<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        overflow: hidden;
        background-color: #333;
        position: relative;
        margin: 0;
        padding: 0;
    }

    .zong {
        position: absolute;
        margin-top: 100px;
        width: 200px;
        height: 100px;
        background: url("images/bear.png");
        animation: bear 0.5s steps(8) infinite, move 10s ease-in-out 1s infinite alternate;
    }

    .sblsj {
        position: absolute;
        display: inline-block;
        left: -100px;
        font-size: 20px;
        font-weight: 800;
        width: 200px;
        height: 30px;
        color: skyblue;
    }

    @keyframes bear {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -1600px 0;
        }
    }

    @keyframes move {
        0% {
            left: 0%;
        }

        100% {
            left: 100%;
            transform: translate(50%, 0%);
        }
    }
</style>

<body>
    <div class="zong">
        <span class="sblsj">sblsj</span>
    </div>
</body>

</html>